spring.datasource.url = jdbc:mysql://localhost:3306/discoverme?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.devtools.remote.restart.enabled = true